{
  "name": "bet-bot-landing",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names client,server \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "npm run build:server && npm run migration:run:prod && npm run start:server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc --project tsconfig.server.json && tsc-alias --project tsconfig.server.json",
    "preview": "vite preview",
    "start:server": "node dist/server/main.js",
    "start:server:prod": "npm run migration:run:prod && npm run start:server",
    "migration:run": "npm run build:server && npm run migration:run:prod",
    "migration:run:prod": "node node_modules/typeorm/cli.js -d dist/server/database/typeorm.datasource.js migration:run",
    "lint": "eslint src --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm test",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.server.json --noEmit",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.3",
    "@radix-ui/react-popover": "^1.1.20",
    "@radix-ui/react-select": "^2.3.4",
    "aos": "^2.3.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "lucide-react": "^1.25.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@nestjs/testing": "^11.1.28",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/aos": "^3.0.8",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.1",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
